# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Android log
scopeName: source.alog
fileTypes: [alog]
uuid: 624215ee-ffd7-4cce-af50-e4e4dc43d58b

patterns:
- comment: Verbose
  name: comment
  match: '(^((.*V/(Spark2|MSDK)\s*\(\s*\d+\):)|.*V/.*\s*\(\s*\d+\):))(.*$)'
  captures:
    '1': {name: markup.italic}
    '3': {name: markup.emp}

- comment: Debug
  name: constant.numeric
  match: '(^((.*D/(Spark2|MSDK)\s*\(\s*\d+\):)|.*D/.*\s*\(\s*\d+\):))(.*$)'
  captures:
    '1': {name: markup.italic}
    '3': {name: markup.emp}

- comment: Informations
  name: entity
  match: '(^((.*I/(Spark2|MSDK)\s*\(\s*\d+\):)|.*I/.*\s*\(\s*\d+\):))(.*$)'
  captures:
    '1': {name: markup.italic}
    '3': {name: markup.emp}

- comment: Warnings
  name: string
  match: '(^((.*W/(Spark2|MSDK)\s*\(\s*\d+\):)|.*W/.*\s*\(\s*\d+\):))(.*$)'
  captures:
    '1': {name: markup.italic}
    '3': {name: markup.emp}

- comment: Errors
  name: keyword
  match: '(^((.*E/(Spark2|MSDK)\s*\(\s*\d+\):)|.*E/.*\s*\(\s*\d+\):))(.*$)'
  captures:
    '1': {name: markup.italic}
    '3': {name: markup.emp}

- comment: Asserts
  name: invalid
  match: '(^((.*A/(Spark2|MSDK)\s*\(\s*\d+\):)|.*A/.*\s*\(\s*\d+\):))(.*$)'
  captures:
    '1': {name: markup.italic}
    '3': {name: markup.emp}
